### Ingest Spring AI notes
POST http://localhost:8083/api/documents/ingest
Content-Type: application/json

{
  "documentId": "spring-ai-notes",
  "title": "Spring AI Notes",
  "source": "sample-docs/spring-ai-notes.md",
  "content": "Spring AI ChatClient is the fluent API used by Java and Spring Boot applications to call chat models. It keeps provider details behind a common API so application code can focus on prompts, options, and responses."
}

### Ingest pgvector notes
POST http://localhost:8083/api/documents/ingest
Content-Type: application/json

{
  "documentId": "pgvector-notes",
  "title": "pgvector Notes",
  "source": "sample-docs/pgvector-notes.md",
  "content": "pgvector is a PostgreSQL extension that stores embeddings in vector columns. A Spring Boot RAG application stores document chunks with embeddings and searches by vector distance."
}

### Ask a grounded question
POST http://localhost:8083/api/rag/ask
Content-Type: application/json

{
  "question": "What is ChatClient used for?",
  "topK": 3
}

### List documents
GET http://localhost:8083/api/documents

### Evaluate retrieval
POST http://localhost:8083/api/rag/eval

### Clear documents
DELETE http://localhost:8083/api/documents
